core.symlinks=false
core.autocrlf=true
core.fscache=true
color.diff=auto
color.status=auto
color.branch=auto
color.interactive=true
help.format=html
rebase.autosquash=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
credential.helper=manager
user.name=peng
user.email=1422581843@qq.com
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.peng-ui-2.url=https://github.com/xiao-QD/peng-ui-2.git
remote.peng-ui-2.fetch=+refs/heads/*:refs/remotes/peng-ui-2/*
http.sslverify=false
branch.master.remote=peng-ui-2
branch.master.merge=refs/heads/master
